{
  "name": "rayriffy-es6-boilerplate",
  "version": "1.0.0",
  "description": "ES6 Boilerplate",
  "main": "index.js",
  "repository": "git@github.com:rayriffy/rayriffy-es6-boilerplate.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "build": "backpack build",
    "dev": "backpack",
    "format": "prettier --write --no-semi --list-different './src/**/*.js'",
    "lint": "eslint ./src/**/*.js",
    "start": "node ./build/main.js"
  }
}
